DriverName = webdriver.chrome.driver
DriverPath = C:\\Users\\elcot\\eclipse-workspace\\Project_Data\\chromedriver_98.exe
URL = https://www.flipkart.com
CartURL = https://www.flipkart.com/viewcart?otracker=PP_GoToCart
SearchDataPath = C:\\Users\\elcot\\eclipse-workspace\\Project_Data\\Search_data.xlsx
LogFilePath = C:\\Users\\elcot\\eclipse-workspace\\tasks\\Configs\\log4j2.xml
Username = 9843078389
Password = flipkart
SnapshotPath = C:\\Users\\elcot\\eclipse-workspace\\Project_Data\\
ReportPath = reports\\TestReport.html
ProfileName = Karthesh
Demo = Checking_Okaay