DriverName = webdriver.chrome.driver
DriverPath = C:\\Users\\elcot\\eclipse-workspace\\Project_Data\\chromedriver_98.exe
URL = https://www.flipkart.com
SearchDataPath = C:\\Users\\elcot\\eclipse-workspace\\Project_Data\\Search_data.xlsx
Username = 9843078389
Password = flipkart
SnapshotPath = C:\\Users\\elcot\\eclipse-workspace\\Project_Data\\Login_screenshot.png
ReportPath = C:\\Users\\elcot\\eclipse-workspace\\Project_Data\\report.html
ProfileName = Karthesh