DriverName = webdriver.chrome.driver
DriverPath = C:\\Users\\elcot\\eclipse-workspace\\firstday\\src\\resources\\chromedriver_97.0.exe
URL = https://www.flipkart.com
SearchDataPath = C:\\Users\\elcot\\eclipse-workspace\\Project Data\\Search_data.xlsx
Username = 9843078389
Password = flipkart